{
  "name": "persist",
  "version": "1.0.0",
  "description": "前端工具包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuejuncheng",
  "license": "ISC"
}